Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870643200000016874635480582010781641267705602383342378283335658;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:26:12 GMT;HttpOnly
Set-Cookie: SN=2.VI2EB83D68968742A2A7E205881D4669DE.SIC79CA902E7B44AD5B78CAF5DDAD81E43.VS1D9D2E23701446FF97217810A0DD2E23.1448706372;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:26:12 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 4905859071-
Date: Sat, 28 Nov 2015 10:26:12 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8