Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: SN=2.VICDBF78221FDA42058FCED4E7EDAE14CC.SI69B23C6889F54BEDB6435316DB8C2065.VSD4481F60CDDF4FCEB2D42776218E1A0F.1448706359;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:36:01 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 2106179071-
Date: Sat, 28 Nov 2015 10:36:01 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8