Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000030744508104310678103165750315488732445820178660604;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:25:13 GMT;HttpOnly
Set-Cookie: SN=2.VIA29736178F4347ED85619F08997D80CC.SI908256E9B5B14C64AE4E2F5ECEF46FAA.VSE4349B86D2F646C8B8E2270A3C0481B0.1448706313;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:25:13 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 2351849071-
Date: Sat, 28 Nov 2015 10:25:13 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8