Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874572800000085785276265343806473488626888736146264202466420805;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:21:23 GMT;HttpOnly
Set-Cookie: SN=2.VI4F2C5C2FA7C74B5E848DE91C1610147B.SIAA186213F881438D99E566FAEAEAD598.VS5F6616562A0E4F23B32CA1EC6BE7463E.1448745682;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:21:23 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 8313579071-
Date: Sat, 28 Nov 2015 21:21:23 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8