Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874560000000068027532436166501187581385854668563433250187340045;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:20:03 GMT;HttpOnly
Set-Cookie: SN=2.VI02AF3DAD15604C5392C1525E0FD82EB6.SI0A610E0B834D43588D0D964763E99BDF.VSF06461B7C86D40FFAAFD2AF562F3E472.1448745603;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:20:03 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 5741449071-
Date: Sat, 28 Nov 2015 21:20:03 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8