Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874560000000027140310764027384717252183224511656475655713141448;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:20:20 GMT;HttpOnly
Set-Cookie: SN=2.VI65C2B7D6671E4E06A214B5C66FA5EF96.SIAD05C6BBE07441C2908F72F183B183B7.VS9C61F7E0BD0A4EBB89453D3E091F6B85.1448745620;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:20:20 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 8727759071-
Date: Sat, 28 Nov 2015 21:20:20 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8