Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874560000000044651510178811788766732787265865745283511178428368;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:20:56 GMT;HttpOnly
Set-Cookie: SN=2.VIF1EEE95D1A7443999D917FAC9EF057A3.SIA334A1A6E2CC41F891C3F053B3EBD848.VS35CBFB363E4E42CBADCEFEC56A7E88C9.1448745656;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:20:56 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 9754748471-
Date: Sat, 28 Nov 2015 21:20:56 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8