Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874560000000055107788802632454770861243345848554606454458867544;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:20:26 GMT;HttpOnly
Set-Cookie: SN=2.VI361DE8C49FA4406896F1A7219CE97DA0.SI6DB52E5C3C324FE2ABEE561F47B958E1.VS9F11EFAD55904988AAAD12C648046BF5.1448745626;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:20:26 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 5391058471-
Date: Sat, 28 Nov 2015 21:20:26 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8