Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000015065172701348077124371322313014752242456083508765;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:25:17 GMT;HttpOnly
Set-Cookie: SN=2.VIB03B8E49839B4AC8830A12D1AC77C701.SIFD34327CC82B48C980618AA968C0F4EA.VS00F08EFB8E5E4D2EB5F92D1533E5EDF8.1448706317;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:25:17 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 5878862471-
Date: Sat, 28 Nov 2015 10:25:17 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8