Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874560000000018146447564327533051323122821442755310114461403668;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:19:55 GMT;HttpOnly
Set-Cookie: SN=2.VI61BD42B0F9C54F26BB9B7F1C3C861B99.SI9E1130D95FC140719DE087E7F3B72475.VS78C4007C0A7942D2BD1DC9F6409F10DE.1448745595;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:19:55 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 7563069071-
Date: Sat, 28 Nov 2015 21:19:55 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8