Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000088544175802740216455363512444041285332081624257777;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:25:54 GMT;HttpOnly
Set-Cookie: SN=2.VIE1A9F5B35F7043F5B83FD28528E684B0.SI39FCDBAC24A5473486B1CD1AE6D50513.VS30872B7B49AD49ACB5F2D10E241F1480.1448706354;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:25:54 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 7466749071-
Date: Sat, 28 Nov 2015 10:25:54 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8