Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: SN=2.VI85E957A1D6C145B3A5CC8A5D63CE2117.SI62EDD42EAA5B435F85A4C402A95800D5.VS098C8C30752D4767B0476462266CB3A5.1448702084;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 09:53:53 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 7127789071-
Date: Sat, 28 Nov 2015 09:53:53 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8