Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870246400000047878175712560013867320472053665124576600151024560;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 09:21:08 GMT;HttpOnly
Set-Cookie: SN=2.VI541E61AB14494B82A372D707FBC554C7.SI4ADAAB082A1E4BDD86D0158DDA172264.VS109831AF84184A0C8292F32F4D3FE44D.1448702468;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 09:21:08 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 6057379071-
Date: Sat, 28 Nov 2015 09:21:08 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8