Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870246400000057786748688222170183538371514786216635622448513872;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 09:20:30 GMT;HttpOnly
Set-Cookie: SN=2.VI9D78D34E982348A9A54425C718365873.SIB546E2A1ECCC4B88BFE1B9040B51B06C.VSC6B0524E59874216A2F7D7F699BD40F8.1448702430;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 09:20:30 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 6270069071-
Date: Sat, 28 Nov 2015 09:20:30 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8