Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870643200000017580025585374038188401178724670070008224224081886;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:26:51 GMT;HttpOnly
Set-Cookie: SN=2.VI21745CB16779444FACBCC15070AA6DC8.SI875624A9C9F44776A32CA2B3F43767AC.VS63EBAD00C3024D4EA56E636EC397F90C.1448706411;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:26:51 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 3004059071-
Date: Sat, 28 Nov 2015 10:26:51 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8