Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874560000000087212750081410735255524382677216667818570345056555;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:19:27 GMT;HttpOnly
Set-Cookie: SN=2.VI774303141AD441A79A35A25C09F52513.SI1C147A4225BD49CFAD1900803414F1F3.VS2D54152E00AB4E64945BFC6A74356B76.1448745567;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:19:27 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 8762779071-
Date: Sat, 28 Nov 2015 21:19:27 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8