Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000074644733838510475285375012172617103443263807786226;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:24:31 GMT;HttpOnly
Set-Cookie: SN=2.VIA60F3E02F4C24A149DDB40D16217A848.SI21E60C5B9A94409592216B5C893F9A70.VSDB66BA8F7842432EBC2140B7D8DEDE1B.1448706271;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:24:31 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 9980559071-
Date: Sat, 28 Nov 2015 10:24:31 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8