Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870246400000025212874062500238041828033562371785408684103865004;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 09:21:40 GMT;HttpOnly
Set-Cookie: SN=2.VIE6107F8D7BBF45E4AA1B61016158E342.SIE516D262BF424503A2ACE1C0F5BD2598.VS75EE242C68974D84A9714EF42FA014BD.1448702500;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 09:21:40 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 1741879071-
Date: Sat, 28 Nov 2015 09:21:40 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8