Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870208000000045332644348538374238654352381410268068048620124033;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 09:15:38 GMT;HttpOnly
Set-Cookie: SN=2.VID9FDE5840FED44939D6BAAC921CDF318.SI150EE6EB9B8A405A9F88DE3B2A3FCFF6.VS1194ABC7CDA9492C8E428F002A9C90E9.1448702138;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 09:15:38 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 3230669071-
Date: Sat, 28 Nov 2015 09:15:38 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8