Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870643200000073644881726417313574104543318531087063602270746041;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:26:47 GMT;HttpOnly
Set-Cookie: SN=2.VIDC7DBA890A1A4D09B753466FE9E0F257.SI38D3FACF314B49D6861D8F0126749B40.VSB2C257E3BDFD49419ADFE1046377A722.1448706407;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:26:47 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 8620549071-
Date: Sat, 28 Nov 2015 10:26:47 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8