Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: SN=2.VIA93919C72A28494AB730AB49BB211E52.SI86F8DA4BA77B40DA90070FDB8D519E77.VSE8A82DF6E563436298BA3BF6CC1F248A.1448706302;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:41:07 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 1066962471-
Date: Sat, 28 Nov 2015 10:41:07 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8