Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000048406827047232178333381362846465233131764682238602;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:24:22 GMT;HttpOnly
Set-Cookie: SN=2.VI5CB71FEDEE1741B3933A52B42FEC8202.SIC0DE65D3A1AF4204B72641A1B1F3F572.VSE28A926BB1A04AC0B8EAE2583BF6DAD6.1448706262;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:24:22 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 7660379071-
Date: Sat, 28 Nov 2015 10:24:22 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8