Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000021361458477321852460217515052031600457874317122033;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:26:04 GMT;HttpOnly
Set-Cookie: SN=2.VI5BC3E18151B243C0A54AB67F3898D545.SI6CE54DC9810446F2B27ACAE80DF69766.VS30556B9DB5EA472DAC7303691995C95D.1448706364;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:26:04 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 4364069071-
Date: Sat, 28 Nov 2015 10:26:05 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8