Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: SN=2.VI8F4BE9127DE04A29911B0F70EBB51EA8.SI31C39B711657485A99A144B2658A7E4A.VS7C53AF94F0AA4D17BC38694E9458023C.1448702127;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 09:22:45 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 4493369071-
Date: Sat, 28 Nov 2015 09:22:45 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8