Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874560000000088518375564020042070713671457555718153750140213055;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:20:14 GMT;HttpOnly
Set-Cookie: SN=2.VI96DBD4DF80E74547B7BC1083576EEEEB.SI03C616F48F6849479959031C94039849.VSB11AB3A3FD03403ABB04756AC58D7012.1448745613;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:20:14 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 1133079071-
Date: Sat, 28 Nov 2015 21:20:14 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8