Content-Language: en
Content-Encoding: gzip
Set-Cookie: u=144873485973403404; Domain=.snapdeal.com; Expires=Thu, 16-Dec-2083 21:35:06 GMT; Path=/
Set-Cookie: JSESSIONID=50D00D64D58B22007B0FE867A76891B5; Path=/; HttpOnly
Set-Cookie: JSESSIONID=50D00D64D58B22007B0FE867A76891B5; Domain=.snapdeal.com; Path=/; HttpOnly
Set-Cookie: sd.zone=3; Domain=.snapdeal.com; Path=/
Set-Cookie: sdrmc=""; Domain=.snapdeal.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT
Set-Cookie: SPRING_SECURITY_REMEMBER_ME_COOKIE=""; Domain=.snapdeal.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT
Set-Cookie: AWSELB=A9C537B30E076CDBCC1B9998259521F79795C353D1DF2A0435368C6E4768EB61F155147CEA3A61F04A25D9AF803C804AE7B821005AFA3E468E77C8357B66225B725ABCBE23;PATH=/;MAX-AGE=3600
Set-Cookie: alps=os; expires=Sat, 05-Dec-2015 18:21:00 GMT; path=/; domain=.snapdeal.com
Expires: Sat, 28 Nov 2015 18:21:00 GMT
Vary: Accept-Encoding
Server: Apache-Coyote/1.1
Pragma: no-cache
Cache-Control: no-cache, no-store
Date: Sat, 28 Nov 2015 18:21:00 GMT
P3P: policyref="http://www.snapdeal.com/w3c/p3p.xml", CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT";HttpOnly
Content-Type: text/html;charset=UTF-8
X-Frame-Options: SAMEORIGIN