Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000022212570664011054717841101405054764411820473077515;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:25:30 GMT;HttpOnly
Set-Cookie: SN=2.VI7C55A2FA0AB640F599A63019033D8541.SI4441CB6BC4454F6A88EF56C7944F9BF2.VS7AB64504E001440CB76DD88BE65A8752.1448706330;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:25:30 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 0157748471-
Date: Sat, 28 Nov 2015 10:25:30 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8