Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000010353647234877157544773476151871247033341388804518;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:26:05 GMT;HttpOnly
Set-Cookie: SN=2.VI9547A021A31540D89B1FFEC0660A28EB.SI121569D4649F4D7F878B2659DFC57598.VS0E04DAD3C6FD44FFB01BFDF372F64940.1448706365;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:26:05 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 8888059071-
Date: Sat, 28 Nov 2015 10:26:06 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8