Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000012806506641720308123878314424851104651450678337211;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:24:47 GMT;HttpOnly
Set-Cookie: SN=2.VI5887A0DBBB2A42E89224C3731D0BE450.SI807F01E8875542E7B03DBCFB9D836B93.VSC1102565B4C141F587A47103CFA991AC.1448706287;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:24:47 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 7114859071-
Date: Sat, 28 Nov 2015 10:24:47 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8