Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000052077013521120030711600557052785502152878257352378;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:25:39 GMT;HttpOnly
Set-Cookie: SN=2.VIF5A0D9F6A2014AE5AFEEBB1B6803DC12.SI0397C4851FB84BB1B912CA3526F20E40.VSF935C6BF75A74C66B68A4E741BDCB632.1448706338;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:25:39 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 4781279071-
Date: Sat, 28 Nov 2015 10:25:39 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8