Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874560000000001751081033433873376411870251673361830433774406658;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:20:31 GMT;HttpOnly
Set-Cookie: SN=2.VIA8AD8CC9D425416EB224AFE5994614A7.SIB573BE539E604B1D817DE021B773F05F.VSD29133EBA9C849D3904B635BA3BC5B75.1448745630;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:20:31 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 7127789071-
Date: Sat, 28 Nov 2015 21:20:31 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8