Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874560000000010442385134362242514422138814783138346418623313065;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:20:49 GMT;HttpOnly
Set-Cookie: SN=2.VI99A403531D4147E78C2EEA01BF3510A3.SI39DED23293094F0397994B22781380AA.VS35A74AA9D75A48D29C52FF1EB80C26D4.1448745649;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:20:49 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 7816949071-
Date: Sat, 28 Nov 2015 21:20:49 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8