Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874560000000011264722128586144612587404454107614111258176665752;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:19:39 GMT;HttpOnly
Set-Cookie: SN=2.VI5D3E112AAF4041A3A71A4F10A2B95A05.SI7E5AA9FFF695478EB72AC830B98305CD.VS2D7503F6AC654D52BA184BC1463A2AF5.1448745579;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:19:39 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 0254259071-
Date: Sat, 28 Nov 2015 21:19:39 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8