Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870246400000054083300538053774413643806088068680512562740327383;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 09:21:16 GMT;HttpOnly
Set-Cookie: SN=2.VI8FD422E3967D4FAA9C72211B67D015B2.SI1A796E736410446BA58AF4A200071C72.VS814AF9F8B04945E394B10C94A2959D40.1448702476;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 09:21:16 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 0671469071-
Date: Sat, 28 Nov 2015 09:21:16 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8