Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874560000000016160476825677350687672561865745167505073215175417;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:19:43 GMT;HttpOnly
Set-Cookie: SN=2.VIE5AFC7EC2B0648A2BD51CA21B9142862.SI5E02817F844B48D9AF64B64C85B92FB4.VS6F7987123F3C40E9BE0A4883BA0491D4.1448745583;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:19:43 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 5816669071-
Date: Sat, 28 Nov 2015 21:19:43 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8