Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870246400000088713668252004737508363358572644100244040012335437;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 09:21:37 GMT;HttpOnly
Set-Cookie: SN=2.VID8D1E76148E548FBAAC1E907F9E6EBCE.SIB5A2C813EF764C3C971702B883EAE93C.VS999E0386109A4CE0A53E9BE7F0D9FFC0.1448702497;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 09:21:37 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 9162099071-
Date: Sat, 28 Nov 2015 09:21:37 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8