Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: SN=2.VI2A9F17A2B80F4D3F83245A0DB0995325.SIA19EC690AD3C45BE83DBDD5D0696FCF7.VSE2B77A59D81740A9AD71A340ADDAB820.1448702489;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:00:33 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 5211889071-
Date: Sat, 28 Nov 2015 10:00:33 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8