Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000022035570867688210608038646407573736310558375616867;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:24:15 GMT;HttpOnly
Set-Cookie: SN=2.VI80803CED702C45408BC073D1DE720D03.SI707F2AC04DAA4145A7BB70917361BADB.VSB5A811738246430988F8AE39EB5FC194.1448706255;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:24:15 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 6811859071-
Date: Sat, 28 Nov 2015 10:24:15 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8