Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874560000000082078587541165645365163054047167071277765354123360;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:20:17 GMT;HttpOnly
Set-Cookie: SN=2.VID7E7AE9659BA4AEBAE8E0CD274A7F4D3.SI2D48DB8B79D04BB3AB2427D49741EFB4.VSE3990A4D025D400C9CC7FE04AA8FEDC2.1448745617;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:20:17 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 8154969071-
Date: Sat, 28 Nov 2015 21:20:17 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8