Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: SN=2.VIF0880D66558E4989A0B4B82AC54EE844.SI99E727ED2CCD43D09EFCFA11888829AF.VSEF173F74B6264FE6BE54C318C0FFCAD7.1448702170;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:01:53 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 1900489071-
Date: Sat, 28 Nov 2015 10:01:53 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8