Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870246400000017212227431067236154354356462223008525532288406000;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 09:20:42 GMT;HttpOnly
Set-Cookie: SN=2.VI245739336E614211BAE9A2F86CA51769.SI3A0F5D4615284FC4BF98F6EB39C6F301.VS7609844389DC4342A2A2F5F80CCFA96B.1448702442;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 09:20:42 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 6555748471-
Date: Sat, 28 Nov 2015 09:20:42 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8