Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000071640824448076754556874206650014405631603534668362;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:25:05 GMT;HttpOnly
Set-Cookie: SN=2.VIAC636E533BDA40F29887836137EC4550.SIB4650B0AF29846B6A8FD00152A10A1E9.VSFBE47D5B566A4140B41905529A6AC1FD.1448706305;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:25:05 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 1324669071-
Date: Sat, 28 Nov 2015 10:25:05 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8