Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870246400000060601163164532463422041142775454070385385173048836;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 09:20:29 GMT;HttpOnly
Set-Cookie: SN=2.VI8B1825A5134847ECB4CA4A2A77B4BA14.SIF48C019990A44036B5EFC7DC4A83FB21.VS1C9A3B98A39C4DEE99E270C81A1D5B3A.1448702427;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 09:20:29 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 7528848471-
Date: Sat, 28 Nov 2015 09:20:29 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8