Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870246400000035573555883487707454752274367826863808432378522706;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 09:20:54 GMT;HttpOnly
Set-Cookie: SN=2.VI3C252E7743D847D190E398A787DE8961.SIA77CF1A23B344F42BB25A60411178900.VSC17A9CC239AA4A438F7BBF53FD17858B.1448702454;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 09:20:54 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 5101649071-
Date: Sat, 28 Nov 2015 09:20:54 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8