Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870246400000057767862424682812217242878144406740007475264018121;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 09:21:59 GMT;HttpOnly
Set-Cookie: SN=2.VI0CA861C4F956423A8E5E8BCABA737D1B.SI1BAF03433F9048E8BB1955AA0DE0086E.VS5E5211FA8DF64CC7AD4642A30B7BACD6.1448702519;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 09:21:59 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 7127789071-
Date: Sat, 28 Nov 2015 09:21:59 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8