Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000063686548572413262247563353141584778522856787234618;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:25:18 GMT;HttpOnly
Set-Cookie: SN=2.VI71EF81BE9D3342E38400D1EE652B2E6B.SIDC88A30ABF6C44168F7F518A2D906960.VS49D663AD61134E5BAE18097C4827712F.1448706318;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:25:18 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 0574159071-
Date: Sat, 28 Nov 2015 10:25:18 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8