Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870246400000021744677348811826700251530271523081725437113866716;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 09:20:59 GMT;HttpOnly
Set-Cookie: SN=2.VI8B7EA7A65C464F489071A034A5C40813.SI890FFA65316341E4B133C8F4FA640BD0.VS9A4C3DE2592A45FD8D5FB2AD7C655B9C.1448702458;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 09:20:59 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 9402059071-
Date: Sat, 28 Nov 2015 09:20:59 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8