Content-Language: en
Content-Encoding: gzip
Set-Cookie: u=144874512863513743; Domain=.snapdeal.com; Expires=Fri, 17-Dec-2083 00:26:15 GMT; Path=/
Set-Cookie: JSESSIONID=76C588B2EC7E536D79A9C2D7166DCA2A; Path=/; HttpOnly
Set-Cookie: JSESSIONID=76C588B2EC7E536D79A9C2D7166DCA2A; Domain=.snapdeal.com; Path=/; HttpOnly
Set-Cookie: sd.zone=3; Domain=.snapdeal.com; Path=/
Set-Cookie: sdrmc=""; Domain=.snapdeal.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT
Set-Cookie: SPRING_SECURITY_REMEMBER_ME_COOKIE=""; Domain=.snapdeal.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT
Set-Cookie: AWSELB=A9C537B30E076CDBCC1B9998259521F79795C353D15CE5693E7D2AD3E827DA354890EBAFBE5738409A47064137FA0D9CD3B8721BA4EB433889FA46FD62CF5C76339D2A2E83;PATH=/;MAX-AGE=3600
Set-Cookie: alps=os; expires=Sat, 05-Dec-2015 21:12:09 GMT; path=/; domain=.snapdeal.com
Expires: Sat, 28 Nov 2015 21:12:09 GMT
Vary: Accept-Encoding
Server: Apache-Coyote/1.1
Pragma: no-cache
Cache-Control: no-cache, no-store
Date: Sat, 28 Nov 2015 21:12:09 GMT
P3P: policyref="http://www.snapdeal.com/w3c/p3p.xml", CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT";HttpOnly
Content-Type: text/html;charset=UTF-8
X-Frame-Options: SAMEORIGIN