Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: SN=2.VI6896D237997A408B9B1D320653DEA5FF.SI8D2340A63EA94A7182EB867E19E07212.VS34FC6DAE9C164F539E5780691115D5A1.1448745678;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 22:48:55 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 4248689071-
Date: Sat, 28 Nov 2015 22:48:55 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8