Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000074884885605352572010500241625353478888776268282283;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:25:50 GMT;HttpOnly
Set-Cookie: SN=2.VI8CD7D496919A4332A54B31A0BF3C4E6F.SIF459E6DF5C884EB8BC901C0750F02AF8.VS1EE14CC895B14202B8D0308071485FD0.1448706350;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:25:50 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 8921389071-
Date: Sat, 28 Nov 2015 10:25:50 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8