Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870643200000080750211677634082372105317232685658828678870335761;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:26:44 GMT;HttpOnly
Set-Cookie: SN=2.VIDA08D68A60494E3C8CD8820175C4E5B5.SI1C0D4A9A92474AD791A3A197A91CC0F6.VS94DF0E563C084C1A8DCE817A2FB33BCC.1448706404;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:26:44 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 4265962471-
Date: Sat, 28 Nov 2015 10:26:44 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8