Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: SN=2.VI8EAE7F422B9241568E0BEA5EAE9A899F.SI27473B72862E4C71B825F1562E670873.VS5707B8C413A246CABF3E8990E2D60931.1448706368;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:34:38 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 8953379071-
Date: Sat, 28 Nov 2015 10:34:38 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8