Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870246400000053570561458576140153200815572037177183120175085235;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 09:20:35 GMT;HttpOnly
Set-Cookie: SN=2.VI27220BE61F6E448386AC85B6FA344E44.SIA68E1F9ED97D45BDBF5D5C34918FEB85.VSED89F8BCF5BA41A19AE9B3D7FE5C0F80.1448702434;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 09:20:35 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 2458069071-
Date: Sat, 28 Nov 2015 09:20:35 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8