Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870246400000021665080612553726433121123788328733570562881816102;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 09:22:05 GMT;HttpOnly
Set-Cookie: SN=2.VI435EABC623C64E859301DDF3E5F3D72B.SI9645FB79A1BC4AEE92CCCAFB050E3A22.VS26E048F09A714804AA0AAA01F7EAD004.1448702525;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 09:22:05 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 6216979071-
Date: Sat, 28 Nov 2015 09:22:05 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8