Content-Language: en
Content-Encoding: gzip
Set-Cookie: u=144873486583365173; Domain=.snapdeal.com; Expires=Thu, 16-Dec-2083 21:35:12 GMT; Path=/
Set-Cookie: JSESSIONID=0A250CDEC8F7A7CBA8C106B7A8A1A799; Path=/; HttpOnly
Set-Cookie: JSESSIONID=0A250CDEC8F7A7CBA8C106B7A8A1A799; Domain=.snapdeal.com; Path=/; HttpOnly
Set-Cookie: sd.zone=3; Domain=.snapdeal.com; Path=/
Set-Cookie: sdrmc=""; Domain=.snapdeal.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT
Set-Cookie: SPRING_SECURITY_REMEMBER_ME_COOKIE=""; Domain=.snapdeal.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT
Set-Cookie: AWSELB=A9C537B30E076CDBCC1B9998259521F79795C353D1596B28808EEF77106C719092D8D84F693A61F04A25D9AF803C804AE7B821005AD1F2907AB9C7DA178FC29376F53E41D2;PATH=/;MAX-AGE=3600
Set-Cookie: alps=os; expires=Sat, 05-Dec-2015 18:21:06 GMT; path=/; domain=.snapdeal.com
Expires: Sat, 28 Nov 2015 18:21:06 GMT
Vary: Accept-Encoding
Server: Apache-Coyote/1.1
Pragma: no-cache
Cache-Control: no-cache, no-store
Date: Sat, 28 Nov 2015 18:21:06 GMT
P3P: policyref="http://www.snapdeal.com/w3c/p3p.xml", CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT";HttpOnly
Content-Type: text/html;charset=UTF-8
X-Frame-Options: SAMEORIGIN