Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: SN=2.VI9644F9D539DE4CAA9682FB7D16D0C671.SI7101EB392DFC41049668CB6274A356D3.VSEB5164212E104ABFB44DA860EFFFAD7A.1448702504;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:01:00 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 9385679071-
Date: Sat, 28 Nov 2015 10:01:00 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8