Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: SN=2.VI0D8CE0832B4A41FDAB73998DEBA88BEA.SI54E0A9C113544C8D9D9283A8F1152450.VS6DE6A3A6BFE649A89A6F06B883178D63.1448706346;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:33:59 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 6940169071-
Date: Sat, 28 Nov 2015 10:33:59 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8