Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000045445200486803842507530418605124122577830361217000;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:25:59 GMT;HttpOnly
Set-Cookie: SN=2.VI282C6D2C58AD4807AB58E1366D0D1C57.SI0ABE653DC0934758AFE3CDBC51913743.VSDF943F27A89241B39558098F96BE80E6.1448706358;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:25:59 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 2714979071-
Date: Sat, 28 Nov 2015 10:25:59 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8