Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874560000000016770048650471626587356200848014502352028133314681;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:20:34 GMT;HttpOnly
Set-Cookie: SN=2.VID588514ADB9447648D56B9166938976A.SI37279C6E1C6C4A77B6B23E0CF8AFA5B4.VS9D36583EB1AF4AD6A1A12112BEF177AF.1448745634;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:20:34 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 8025669071-
Date: Sat, 28 Nov 2015 21:20:34 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8