Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: SN=2.VI6144D37FE1664DB6B4A0F2B3660923B0.SI63D55AF3BF4E4EF8860C1ABF5DB68590.VS487B6FDB5E24434EAD222BE38766243C.1448702195;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 09:51:44 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 2267469071-
Date: Sat, 28 Nov 2015 09:51:44 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8