Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: SN=2.VI02F1430D0E0345999993E12285853D9B.SI11DAD1877C6D4E8992AFCEDC6645A7FF.VS34E64E9E8A884E448561F5E0535A6E28.1448706332;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:41:53 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 5354313171-
Date: Sat, 28 Nov 2015 10:41:53 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8