Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000086410101621647448581721500560758660323581727411170;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:24:54 GMT;HttpOnly
Set-Cookie: SN=2.VI910DA5AE2F7A4B5BA6FF10F3120BFD4A.SI290EF127017C4E54B67DDAC8AC600809.VS1350C49E14C546F5AF9257169BC109D1.1448706294;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:24:54 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 7913269071-
Date: Sat, 28 Nov 2015 10:24:54 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8