Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870220800000060160108286651870576368662687622174377637121646053;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 09:16:13 GMT;HttpOnly
Set-Cookie: SN=2.VI30C24BEF0D654C2BA4B0890F955F6C8D.SIBECB44A614644ECFAB0A038948310945.VS609281A1AA2C494B8C997739FC74F233.1448702173;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 09:16:13 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 5657069071-
Date: Sat, 28 Nov 2015 09:16:14 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8