Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: SN=2.VIF479815D85A14B0EA5D1B5D6785973C7.SI559921AA371348F3A069BD3EFC2DCB62.VS2F662463559142E8B7F195731C5E6D97.1448745618;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:32:47 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 9767869071-
Date: Sat, 28 Nov 2015 21:32:47 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8