Content-Language: en
Content-Encoding: gzip
Set-Cookie: u=144873493383443813; Domain=.snapdeal.com; Expires=Thu, 16-Dec-2083 21:36:20 GMT; Path=/
Set-Cookie: JSESSIONID=104D417CA6A59EF0161914BDDD6FA03D; Path=/; HttpOnly
Set-Cookie: JSESSIONID=104D417CA6A59EF0161914BDDD6FA03D; Domain=.snapdeal.com; Path=/; HttpOnly
Set-Cookie: sd.zone=3; Domain=.snapdeal.com; Path=/
Set-Cookie: sdrmc=""; Domain=.snapdeal.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT
Set-Cookie: SPRING_SECURITY_REMEMBER_ME_COOKIE=""; Domain=.snapdeal.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT
Set-Cookie: AWSELB=A9C537B30E076CDBCC1B9998259521F79795C353D15CE5693E7D2AD3E827DA354890EBAFBE5738409A47064137FA0D9CD3B8721BA4EB433889FA46FD62CF5C76339D2A2E83;PATH=/;MAX-AGE=3600
Set-Cookie: alps=ns; expires=Sat, 05-Dec-2015 18:22:14 GMT; path=/; domain=.snapdeal.com
Expires: Sat, 28 Nov 2015 18:22:14 GMT
Vary: Accept-Encoding
Server: Apache-Coyote/1.1
Pragma: no-cache
Cache-Control: no-cache, no-store
Date: Sat, 28 Nov 2015 18:22:14 GMT
P3P: policyref="http://www.snapdeal.com/w3c/p3p.xml", CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT";HttpOnly
Content-Type: text/html;charset=UTF-8
X-Frame-Options: SAMEORIGIN