Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870246400000068630770360778220244528340020752032744413541452451;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 09:20:46 GMT;HttpOnly
Set-Cookie: SN=2.VIBB0C802A55F94AADBC27C8CCB365127E.SIEA18CB11C69243C39396F70C385E3ACD.VS084DC465B03648669267736B46512829.1448702446;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 09:20:46 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 6345289071-
Date: Sat, 28 Nov 2015 09:20:46 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8