Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874560000000057755035724784771461817614638043342230223428827827;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:20:07 GMT;HttpOnly
Set-Cookie: SN=2.VIFB15FD35F91840C5BA7A5034E294CE09.SIEBA180CEA04C4A5A9FD1472607A6CCA8.VS8C133D9C9908424B9474B4CB7DC241FB.1448745607;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:20:07 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 9896179071-
Date: Sat, 28 Nov 2015 21:20:07 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8