Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870246400000044378313473548685348022575416534642235140458753572;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 09:21:01 GMT;HttpOnly
Set-Cookie: SN=2.VI05718B22ABA142E3B7CF2A394092FFC5.SI04080450CEAF449EB155986836E7A94F.VSA0475D1D3E66457490A45A40CF6B635A.1448702460;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 09:21:01 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 4493369071-
Date: Sat, 28 Nov 2015 09:21:01 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8