Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870643200000045480120576130700878781030576166383237150100170007;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:26:09 GMT;HttpOnly
Set-Cookie: SN=2.VIF82129A2E38447C39AF776FF08255FDB.SI870BD8C80F734D6F9F4DBF5C272CEBE7.VSD46FEC1C0B4E47E4A1A2DB9F8ABFC129.1448706369;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:26:09 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 2679862471-
Date: Sat, 28 Nov 2015 10:26:09 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8