Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874572800000081506545636614814370443811182558437247406562324548;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:21:39 GMT;HttpOnly
Set-Cookie: SN=2.VI8FD11474B5A040D7A81BEC5AF814A3EC.SIDD4143C312964DE79D75DB6210E2ED09.VSFF58EBF304E74A5F8D38B908845F77D1.1448745699;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:21:39 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 2778768471-
Date: Sat, 28 Nov 2015 21:21:39 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8