Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874560000000085058750276256226474153513752055200232037285185173;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:19:21 GMT;HttpOnly
Set-Cookie: SN=2.VID45356889FCB4ADBAC85ABFF0125AA04.SI80FCE5534B0045C59FD36D61A35F76E8.VS972EBCFCC55F43D28433DD88D7B6D84A.1448745561;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:19:21 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 3391959071-
Date: Sat, 28 Nov 2015 21:19:21 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8