Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870643200000052250814618024488478073622386806107063874063130466;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:26:20 GMT;HttpOnly
Set-Cookie: SN=2.VI0EA3AEA833C54322A0A505950464569D.SI418AF082423A47FE9C7CDA1B3D422229.VSAB1409B8028641D58C303931BD9F75ED.1448706380;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:26:20 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 6972159071-
Date: Sat, 28 Nov 2015 10:26:20 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8