Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870208000000057365043148423462866568420383717271634728223460244;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 09:14:12 GMT;HttpOnly
Set-Cookie: SN=2.VIE6A33B4831E14366A5BB87174FC70E56.SI7B3D8CB9D94E4010B651EDADB3EBCDC5.VS1938E368E9BD492CB598C5FDCD8C8FF0.1448702052;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 09:14:12 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 7127789071-
Date: Sat, 28 Nov 2015 09:14:12 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8