Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870643200000054433112832680645010785585346168071672570618248504;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:26:17 GMT;HttpOnly
Set-Cookie: SN=2.VIFC9F1ED0DDCD40B181BA4285A3073C4B.SI20D89F9DEBD84A089D784E1720F4E315.VSB52009B7B45341A1ACF0F9C311233E79.1448706376;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:26:17 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 1689489071-
Date: Sat, 28 Nov 2015 10:26:17 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8