Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: SN=2.VI38EC0CD4316D4A159ECC3C6111DD3C3C.SID9653443771C41CCBFCD9102D62C9B49.VS8E818E22B34C453E8958B3360458959F.1448702193;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 09:43:24 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 3773159071-
Date: Sat, 28 Nov 2015 09:43:24 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8