Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000087335227250613653643230103874162624130367606653518;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:24:43 GMT;HttpOnly
Set-Cookie: SN=2.VI158F1ABA250D4AB5AC2973050201E5DD.SI4A88C446AA7C470AA39FD5E6150D7B2A.VS080C901957A947BE9AC64699B2E2B320.1448706283;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:24:43 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 0443072471-
Date: Sat, 28 Nov 2015 10:24:43 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8