Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874560000000017058731310204531706864221358543457087370170856476;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:19:56 GMT;HttpOnly
Set-Cookie: SN=2.VI16978963BDDF442C8B93BF36AA81582A.SIBDC3C3EF25D445AA9A6E324F3CE1CC95.VSCE954FB6D00A42E4AA0A11E1D9F0D0A6.1448745596;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:19:56 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 0299179071-
Date: Sat, 28 Nov 2015 21:19:56 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8