Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874560000000080873702136471678235778611777331085151758635132082;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:20:10 GMT;HttpOnly
Set-Cookie: SN=2.VI871B4654683C4C47A16A622D0295CA77.SIAA44343DBD954437BAFCDDE26E295153.VS3B6C70139D8D43BB95AD67379F264839.1448745610;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:20:10 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 2714979071-
Date: Sat, 28 Nov 2015 21:20:10 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8