Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874560000000018421467534726014737860614860733233870558458677654;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:19:50 GMT;HttpOnly
Set-Cookie: SN=2.VI306A587B46D74249876DB055EBAFD43F.SI3D44B714B0204017B7323394EBEE92B9.VS9C5E25F6BB474155A420E448131B0847.1448745590;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:19:50 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 2972589071-
Date: Sat, 28 Nov 2015 21:19:50 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8