Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: SN=2.VI9338B319D5084A479A86F3A5F6613186.SI541C51CF961843549EDAD514C28B2A54.VS622A3B624AEB43219136B25C93C5EE9E.1448702163;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:01:24 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 5181589071-
Date: Sat, 28 Nov 2015 10:01:24 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8