Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870246400000013763011577106108766822165570710165321788435415385;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 09:22:08 GMT;HttpOnly
Set-Cookie: SN=2.VIF5E7B70725BB41DA8E3898CF3898D79B.SIBEC8D550CD8C48EDB3E22022B66AE4B4.VS4B7C07AF10E34EDB961171A14B1F0434.1448702528;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 09:22:08 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 1421979071-
Date: Sat, 28 Nov 2015 09:22:08 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8