Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874560000000003060301132474658153821875008087054531741751422077;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:19:35 GMT;HttpOnly
Set-Cookie: SN=2.VI18F8145F6A254BA9A5739D7FC7A6255C.SI815FF4A44D794FBCBDA05CF6194DBC66.VSA50E2A2CFBB541D2AA70B3299AD4F211.1448745575;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:19:35 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 0649379071-
Date: Sat, 28 Nov 2015 21:19:35 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8