Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000064153507281184672604021321741856737715653715268623;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:25:51 GMT;HttpOnly
Set-Cookie: SN=2.VI52B2BDFD673A476AA8BB5C73D286BB84.SI2FE18A88D005428BB102C7F5CE8B4ED4.VS83B3E61037594811828726F107C8ADBA.1448706350;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:25:51 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 7829879071-
Date: Sat, 28 Nov 2015 10:25:51 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8