Content-Language: en
Content-Encoding: gzip
Set-Cookie: u=144873486963334288; Domain=.snapdeal.com; Expires=Thu, 16-Dec-2083 21:35:16 GMT; Path=/
Set-Cookie: JSESSIONID=5646F3E7CF25FD7F1E31395095F99782; Path=/; HttpOnly
Set-Cookie: JSESSIONID=5646F3E7CF25FD7F1E31395095F99782; Domain=.snapdeal.com; Path=/; HttpOnly
Set-Cookie: sd.zone=3; Domain=.snapdeal.com; Path=/
Set-Cookie: sdrmc=""; Domain=.snapdeal.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT
Set-Cookie: SPRING_SECURITY_REMEMBER_ME_COOKIE=""; Domain=.snapdeal.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT
Set-Cookie: AWSELB=A9C537B30E076CDBCC1B9998259521F79795C353D1DF2A0435368C6E4768EB61F155147CEA5738409A47064137FA0D9CD3B8721BA414CA47E26A403BE64A9C5775DAF8B7D9;PATH=/;MAX-AGE=3600
Set-Cookie: alps=ns; expires=Sat, 05-Dec-2015 18:21:10 GMT; path=/; domain=.snapdeal.com
Expires: Sat, 28 Nov 2015 18:21:10 GMT
Vary: Accept-Encoding
Server: Apache-Coyote/1.1
Pragma: no-cache
Cache-Control: no-cache, no-store
Date: Sat, 28 Nov 2015 18:21:10 GMT
P3P: policyref="http://www.snapdeal.com/w3c/p3p.xml", CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT";HttpOnly
Content-Type: text/html;charset=UTF-8
X-Frame-Options: SAMEORIGIN