Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870643200000014168321453075144754540157886741651581122350510002;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:26:24 GMT;HttpOnly
Set-Cookie: SN=2.VIAC8963D394BA421EA33D7723FCE9450A.SIBA142FE6C9E04148980C9D75ECC2D081.VS3D1B01E882AF43D7BE1D59D85966B429.1448706384;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:26:24 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 6377279071-
Date: Sat, 28 Nov 2015 10:26:24 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8