Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000021615214503174748388548021108675008042654804647263;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:24:52 GMT;HttpOnly
Set-Cookie: SN=2.VIAF364944E4B2468E9923D447245C5AE6.SIC8003CDA405141A796ED682970C94441.VS5CE11CCF6EF34DD7892F2DB04F3F7D45.1448706291;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:24:52 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 7288089071-
Date: Sat, 28 Nov 2015 10:24:52 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8