Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874560000000046181408232280462021083651483783470623376756246387;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:19:53 GMT;HttpOnly
Set-Cookie: SN=2.VIADDD1345F63A4645814755C067D698EF.SID60ED8A901C743FD8E5FDEB751E50EB8.VS643A53720F494CA8BDF0471277503E60.1448745592;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:19:53 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 6856779071-
Date: Sat, 28 Nov 2015 21:19:53 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8