Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874572800000085433388828550444522080632565327372014745023320223;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:21:06 GMT;HttpOnly
Set-Cookie: SN=2.VI089CEA5FC79F40FA96B57F23117432E7.SI701367885B1844B995E5CE58B0CBA07C.VS1D11076F805746478DCC54EF2FCEC259.1448745666;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:21:06 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 8025669071-
Date: Sat, 28 Nov 2015 21:21:06 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8