Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000001412761728286321325511577255623588436576353807411;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:25:28 GMT;HttpOnly
Set-Cookie: SN=2.VI7B8825162E514107954829331E572557.SI04E2BF1EED644A4F837E79ABA2F8B91F.VSFB36433AB696490E8D317D737171B3B3.1448706328;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:25:28 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 4684768471-
Date: Sat, 28 Nov 2015 10:25:36 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8