Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874560000000035658562720136518364583730445706104215174646134010;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:20:27 GMT;HttpOnly
Set-Cookie: SN=2.VIA55C89ED414547EE97C57466227D4F02.SI24EF2627531D4A82BBF01172FD1FF851.VSA734B9F2E5CF4ECFBDEA030800285EA8.1448745627;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:20:27 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 4555659071-
Date: Sat, 28 Nov 2015 21:20:27 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8