Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000027230632247227423147410530174457818833771366616885;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:25:27 GMT;HttpOnly
Set-Cookie: SN=2.VIF2762B50285742D0BDA038537A1F9F42.SI6C65B2DC57CB411B8B8DEF16E807B0B1.VS3D3876EBC9DB43E38A9825291DBE9BCB.1448706326;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:25:27 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 2493089071-
Date: Sat, 28 Nov 2015 10:25:27 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8