Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870246400000021457335811021605813215332525718171402734075620384;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 09:21:47 GMT;HttpOnly
Set-Cookie: SN=2.VIEF7E00B70AE54DF9ABE444C4D5A9ECED.SIB49FE7CAEA9C43C18C01A4283C52F418.VS68E83DA8BA1446E6A096EB964B15717D.1448702507;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 09:21:47 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 1738849071-
Date: Sat, 28 Nov 2015 09:21:47 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8