Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874560000000003326865064276773180847272417660086133845714502582;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:19:46 GMT;HttpOnly
Set-Cookie: SN=2.VIED57AD61B2C24303823F6803DA9EB79D.SIDC319DF553EE47DDA2744FA1E8506DA0.VS6CFCBC0326A943E7956A9387B11E5979.1448745586;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:19:46 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 8092679071-
Date: Sat, 28 Nov 2015 21:19:46 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8