Content-Language: en
Content-Encoding: gzip
Set-Cookie: u=144870838606032444; Domain=.snapdeal.com; Expires=Thu, 16-Dec-2083 14:13:53 GMT; Path=/
Set-Cookie: JSESSIONID=2413B12FADA8B7F8EAA61D2A780D3160; Path=/; HttpOnly
Set-Cookie: JSESSIONID=2413B12FADA8B7F8EAA61D2A780D3160; Domain=.snapdeal.com; Path=/; HttpOnly
Set-Cookie: sd.zone=3; Domain=.snapdeal.com; Path=/
Set-Cookie: sdrmc=""; Domain=.snapdeal.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT
Set-Cookie: SPRING_SECURITY_REMEMBER_ME_COOKIE=""; Domain=.snapdeal.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT
Set-Cookie: AWSELB=A9C537B30E076CDBCC1B9998259521F79795C353D1DF2A0435368C6E4768EB61F155147CEA3A61F04A25D9AF803C804AE7B821005A484E265A239DDCD253A39DC76946D9BB;PATH=/;MAX-AGE=3600
Set-Cookie: alps=ns; expires=Sat, 05-Dec-2015 10:59:47 GMT; path=/; domain=.snapdeal.com
Expires: Sat, 28 Nov 2015 10:59:47 GMT
Vary: Accept-Encoding
Server: Apache-Coyote/1.1
Pragma: no-cache
Cache-Control: no-cache, no-store
Date: Sat, 28 Nov 2015 10:59:47 GMT
P3P: policyref="http://www.snapdeal.com/w3c/p3p.xml", CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT";HttpOnly
Content-Type: text/html;charset=UTF-8
X-Frame-Options: SAMEORIGIN