Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870643200000040085587587841332317216064781252818232612864247836;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:26:41 GMT;HttpOnly
Set-Cookie: SN=2.VI5FB9D70AD8364AB6B5A38F656B4C38AE.SI2CBCF364AB9641AABFCEAA09326E366F.VS950E42B3319145B399EF4B92FADFAE1E.1448706400;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:26:41 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 3932759071-
Date: Sat, 28 Nov 2015 10:26:41 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8