Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870246400000032540478852457582776071084138363688807228655058331;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 09:20:21 GMT;HttpOnly
Set-Cookie: SN=2.VI48854AE360704B858661CC5A4432A65B.SIFEA3102683804C778136B30158E9E90F.VSEAA32D71078C4D1C8564684DE89686E0.1448702421;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 09:20:21 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 7464962471-
Date: Sat, 28 Nov 2015 09:20:21 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8