Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000030116768818557227774220322041118863441482474850320;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:26:02 GMT;HttpOnly
Set-Cookie: SN=2.VI6181ACBC329040B6AC169CC933BCF60C.SID0FF9279104E421C875650B2F11C27AE.VS498872FE002441F09699A36DC55E8ECE.1448706362;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:26:02 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 3582559071-
Date: Sat, 28 Nov 2015 10:26:02 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8