Content-Language: en
Content-Encoding: gzip
Set-Cookie: u=144870768173084458; Domain=.snapdeal.com; Expires=Thu, 16-Dec-2083 14:02:08 GMT; Path=/
Set-Cookie: JSESSIONID=1B2A02BA3B0E9613E878D10F6562C586; Path=/; HttpOnly
Set-Cookie: JSESSIONID=1B2A02BA3B0E9613E878D10F6562C586; Domain=.snapdeal.com; Path=/; HttpOnly
Set-Cookie: sd.zone=3; Domain=.snapdeal.com; Path=/
Set-Cookie: sdrmc=""; Domain=.snapdeal.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT
Set-Cookie: SPRING_SECURITY_REMEMBER_ME_COOKIE=""; Domain=.snapdeal.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT
Set-Cookie: AWSELB=A9C537B30E076CDBCC1B9998259521F79795C353D1596B28808EEF77106C719092D8D84F693A61F04A25D9AF803C804AE7B821005A21FA6E60EDD8095E9B4F891E73DF0856;PATH=/;MAX-AGE=3600
Set-Cookie: alps=os; expires=Sat, 05-Dec-2015 10:48:03 GMT; path=/; domain=.snapdeal.com
Expires: Sat, 28 Nov 2015 10:48:03 GMT
Vary: Accept-Encoding
Server: Apache-Coyote/1.1
Pragma: no-cache
Cache-Control: no-cache, no-store
Date: Sat, 28 Nov 2015 10:48:03 GMT
P3P: policyref="http://www.snapdeal.com/w3c/p3p.xml", CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT";HttpOnly
Content-Type: text/html;charset=UTF-8
X-Frame-Options: SAMEORIGIN