Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870208000000043040540500832258383227317261621032744313158873523;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 09:15:08 GMT;HttpOnly
Set-Cookie: SN=2.VIE20EFC9150A146229812273821C2F46F.SIE08110493FDC4498A8E2926990A13E3C.VS42617C0391E4401091ADF970C8A641EB.1448702108;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 09:15:08 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 2267469071-
Date: Sat, 28 Nov 2015 09:15:08 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8