Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000002234673187304534330120082328862245854408323750778;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:24:26 GMT;HttpOnly
Set-Cookie: SN=2.VI3FE7964B29F543F7A14423397D93FF22.SIE4C524F8D9BE46ED8FF4215737A6A5E5.VS89852773C250444C8CA88259FE32EF78.1448706266;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:24:26 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 7528848471-
Date: Sat, 28 Nov 2015 10:24:26 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8