Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000017424187420441784201225052755803268780607432143411;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:25:42 GMT;HttpOnly
Set-Cookie: SN=2.VI808252C5F8BE418F90F62814BEAEC464.SI895D636A10DA4BEC87DD5A0BA835E22D.VSB4A317B53AE84B0797A0C3E200602AA3.1448706342;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:25:42 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 7275159071-
Date: Sat, 28 Nov 2015 10:25:42 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8