Content-Language: en
Content-Encoding: gzip
Set-Cookie: u=144870766973279359; Domain=.snapdeal.com; Expires=Thu, 16-Dec-2083 14:01:56 GMT; Path=/
Set-Cookie: JSESSIONID=ED43F96CC620ED537B8840BA500255BA; Path=/; HttpOnly
Set-Cookie: JSESSIONID=ED43F96CC620ED537B8840BA500255BA; Domain=.snapdeal.com; Path=/; HttpOnly
Set-Cookie: sd.zone=3; Domain=.snapdeal.com; Path=/
Set-Cookie: sdrmc=""; Domain=.snapdeal.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT
Set-Cookie: SPRING_SECURITY_REMEMBER_ME_COOKIE=""; Domain=.snapdeal.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT
Set-Cookie: AWSELB=A9C537B30E076CDBCC1B9998259521F79795C353D15CE5693E7D2AD3E827DA354890EBAFBE3A61F04A25D9AF803C804AE7B821005AEB433889FA46FD62CF5C76339D2A2E83;PATH=/;MAX-AGE=3600
Set-Cookie: alps=ns; expires=Sat, 05-Dec-2015 10:47:51 GMT; path=/; domain=.snapdeal.com
Expires: Sat, 28 Nov 2015 10:47:51 GMT
Vary: Accept-Encoding
Server: Apache-Coyote/1.1
Pragma: no-cache
Cache-Control: no-cache, no-store
Date: Sat, 28 Nov 2015 10:47:51 GMT
P3P: policyref="http://www.snapdeal.com/w3c/p3p.xml", CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT";HttpOnly
Content-Type: text/html;charset=UTF-8
X-Frame-Options: SAMEORIGIN