Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874560000000071761848281108111756067564851025813781781720568070;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:19:31 GMT;HttpOnly
Set-Cookie: SN=2.VIADAA40F148C04A9ABABCBA6F1E6AD4AF.SI793888FD74BE485492ED2B5BC322BAAA.VSE642D24061654666A1246DFD81705A35.1448745571;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:19:31 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 2714979071-
Date: Sat, 28 Nov 2015 21:19:31 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8