Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870246400000014472204247315327428174671217704834783737817415714;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 09:21:22 GMT;HttpOnly
Set-Cookie: SN=2.VI330C38B29B73432D9DA1991959EFF324.SI676F69122C5E4101A28E0E97F85FC42E.VSF3FC841206C94DA49CA2CCD58F5C7E62.1448702482;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 09:21:22 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 7799579071-
Date: Sat, 28 Nov 2015 09:21:23 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8