Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000020117744076741771768337335883453728680618041002420;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:25:23 GMT;HttpOnly
Set-Cookie: SN=2.VI9925A8626663493E803EA97451C9A106.SICE9DC8695EF34D43AFEFA83284BB74A5.VSAFAF2D175925412DA12C6DD286FAD839.1448706323;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:25:23 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 4918789071-
Date: Sat, 28 Nov 2015 10:25:23 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8