Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870246400000041525632577806302025284605833052472001345154542312;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 09:21:33 GMT;HttpOnly
Set-Cookie: SN=2.VIE9B9230261364978BB1261B1D9FFC733.SID6FD3FEDE6294C12AC949DE8652C38E8.VS67F77AC858504D91A452DB882670EEE0.1448702493;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 09:21:33 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 4089089071-
Date: Sat, 28 Nov 2015 09:21:33 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8