Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000011505322631830075833235333546812384161373418083640;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:24:58 GMT;HttpOnly
Set-Cookie: SN=2.VI4D2F0C2908F94B77B325D103DBEAB9EC.SI63685C4598C14241A6541EBF9A2C3E5D.VS80BFBA6C63E14486AC66C6B34928D519.1448706297;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:24:58 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 5660099071-
Date: Sat, 28 Nov 2015 10:24:58 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8