Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870246400000072084213840501711517502544441605482168601162541384;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 09:21:04 GMT;HttpOnly
Set-Cookie: SN=2.VI2AEC2CA2F9D348358A5192EA305C3A79.SIBEACB266E902430EA0CB5428DCC54859.VS7BA9B0DE21A7481FACC820C9D0727859.1448702464;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 09:21:04 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 3036848471-
Date: Sat, 28 Nov 2015 09:21:04 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8