Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870643200000058577004222174666185016216353851378364080074864687;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:27:03 GMT;HttpOnly
Set-Cookie: SN=2.VIC6087E7BA53F4655B7AA60F2E4F49376.SIB3B5E8415B244D50ABAA32146D868D10.VSAAA285D4919C4883B60F46B5A485DFCC.1448706423;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:27:03 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 0587089071-
Date: Sat, 28 Nov 2015 10:27:03 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8