Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874572800000011471422400755303573525164258461420563026408182135;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:21:08 GMT;HttpOnly
Set-Cookie: SN=2.VI3EBB153CFD0C40C4A8EE20C6AEE3D7DD.SI532EB2DBC65843CF9902BE00F0067115.VSC7CBB5FAF3014D458152FC5AA88AFE62.1448745668;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:21:08 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 1848099071-
Date: Sat, 28 Nov 2015 21:21:08 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8