Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874560000000053146783714000078433818864801384771202212803235508;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:20:33 GMT;HttpOnly
Set-Cookie: SN=2.VI98923895C00A44F0BE3FC76FA48FF069.SI03DC800FE007471AA7C7620A5DCDEFA4.VS65F75A2FCAB145F28DEC199185993669.1448745633;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:20:33 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 8442879071-
Date: Sat, 28 Nov 2015 21:20:33 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8