Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000016881213034067714313871730666640770702031720174421;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:25:46 GMT;HttpOnly
Set-Cookie: SN=2.VIBC0031FC0A90436AB5FC3834FD478324.SIB82800217DD84A5EBDE60298E97A434F.VSF7506F45558C407FBA8CCE07BFAD8FBD.1448706346;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:25:46 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 7337449071-
Date: Sat, 28 Nov 2015 10:25:46 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8