Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000074830537843781562524845808746115256726545566685768;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:25:06 GMT;HttpOnly
Set-Cookie: SN=2.VI4EE680B7535D490DBFF2BB68B9A179CD.SI6583F114956F4454937A222C2D53D0EB.VS5E11A45F75EC45AEB6684E3D0EDE18F3.1448706306;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:25:06 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 0076589071-
Date: Sat, 28 Nov 2015 10:25:06 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8