Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874572800000063528575618027573161177386074788321881267538375433;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:21:11 GMT;HttpOnly
Set-Cookie: SN=2.VIE876A66FBF32466C836C7B00095D8C36.SI90ED35831EAC4EDEA97BAA6B69F52D80.VS9D5AC2C0E18941AB8E281DEB724D3D07.1448745671;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:21:11 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 4426359071-
Date: Sat, 28 Nov 2015 21:21:11 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8