Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: SN=2.VI63D996E63B9C49A299F59F9ECAD6C7C3.SIA105AB206C9D43379B1EAB0A5EE1C36E.VS7B2DCAB64B2C4612832FEA7A00EA8597.1448706427;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:29:50 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 7660379071-
Date: Sat, 28 Nov 2015 10:29:50 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8