Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870246400000028763164766000884265786432837115253347673280815228;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 09:21:53 GMT;HttpOnly
Set-Cookie: SN=2.VIC44E1FDF529F43FB8830996446A32FA0.SICB71A41E422A4B6CB959CB5386EF67CE.VS4B62EE85104F426EBCC4A09B00B6C96A.1448702513;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 09:21:53 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 5178559071-
Date: Sat, 28 Nov 2015 09:21:53 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8