Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000033476070816323372561058082764647753745338844217887;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:25:24 GMT;HttpOnly
Set-Cookie: SN=2.VI2A3B28E0D6104FD8A3B9729CB23B3B64.SID61A402D14464F40A3614A48F081B9EF.VS84AFC5CC263F4881B3CC622D2AE7BBF9.1448706324;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:25:24 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 3977679071-
Date: Sat, 28 Nov 2015 10:25:24 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8