Content-Language: en
Content-Encoding: gzip
Set-Cookie: u=144870835191538551; Domain=.snapdeal.com; Expires=Thu, 16-Dec-2083 14:13:18 GMT; Path=/
Set-Cookie: JSESSIONID=E3506EA57531A924C9C7C5EAEDC2829A; Path=/; HttpOnly
Set-Cookie: JSESSIONID=E3506EA57531A924C9C7C5EAEDC2829A; Domain=.snapdeal.com; Path=/; HttpOnly
Set-Cookie: sd.zone=3; Domain=.snapdeal.com; Path=/
Set-Cookie: sdrmc=""; Domain=.snapdeal.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT
Set-Cookie: SPRING_SECURITY_REMEMBER_ME_COOKIE=""; Domain=.snapdeal.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT
Set-Cookie: AWSELB=A9C537B30E076CDBCC1B9998259521F79795C353D1DF2A0435368C6E4768EB61F155147CEA3A61F04A25D9AF803C804AE7B821005A14CA47E26A403BE64A9C5775DAF8B7D9;PATH=/;MAX-AGE=3600
Set-Cookie: alps=os; expires=Sat, 05-Dec-2015 10:59:12 GMT; path=/; domain=.snapdeal.com
Expires: Sat, 28 Nov 2015 10:59:12 GMT
Vary: Accept-Encoding
Server: Apache-Coyote/1.1
Pragma: no-cache
Cache-Control: no-cache, no-store
Date: Sat, 28 Nov 2015 10:59:12 GMT
P3P: policyref="http://www.snapdeal.com/w3c/p3p.xml", CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT";HttpOnly
Content-Type: text/html;charset=UTF-8
X-Frame-Options: SAMEORIGIN