Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874560000000075580117754157480664210642078435375737671265808057;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:20:07 GMT;HttpOnly
Set-Cookie: SN=2.VIC41677101A8F4DD09474AC3296631463.SI2775D2EFBB18482492D1EA633E935D0B.VSCC485E0FAADF46E5A87183349047C4F2.1448745607;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:20:07 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 9958469071-
Date: Sat, 28 Nov 2015 21:20:07 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8