Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874560000000005650655454615475357653617814812157546267131806640;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:20:59 GMT;HttpOnly
Set-Cookie: SN=2.VI84C1110075FA4694AEDF31ADCD3B7959.SI9AC13210A2B547EC8B6AB7007E71FF38.VSA4041F9956E94FD49322D1B4A962FE06.1448745659;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:20:59 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 9159069071-
Date: Sat, 28 Nov 2015 21:20:59 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8