Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000084358241704730255628325236701758738218785153073410;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:25:27 GMT;HttpOnly
Set-Cookie: SN=2.VI14CE49717CB2436591226ACD8BBA18DE.SI79EA5F54E0F044A283F7CB11CEF31750.VS4E39F29F4E0B43A8B33BDB16CF93FAFC.1448706327;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:25:27 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 7851969071-
Date: Sat, 28 Nov 2015 10:25:27 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8