Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000087313832416611824837487787143615323335635641845884;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:25:34 GMT;HttpOnly
Set-Cookie: SN=2.VI6294A5EFEC814D15AD9A637FABC9FD05.SIAF6A325266ED4330960C00D8CB6E2061.VSF57C64F474F941AFA5888BF1ADC88CB0.1448706334;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:25:34 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 4759189071-
Date: Sat, 28 Nov 2015 10:25:34 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8