Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: SN=2.VI63172ABA688C4AAF9E4642CB12CB6FC2.SI71A7EBEB730C4342884BA453CCEE9948.VS39E449FE86DE4D449A4DCAA23998BE72.1448745695;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:36:08 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 5114579071-
Date: Sat, 28 Nov 2015 21:36:08 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8