Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874560000000017334323427402218602260761888871821303013281625211;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:20:45 GMT;HttpOnly
Set-Cookie: SN=2.VI3848C0ADF71644FFABC49E832D45073E.SI4B76CC8411AD4C6CBD1456C2DCB266DB.VS774284BAE3C44651A06068537047035C.1448745645;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:20:45 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 8918359071-
Date: Sat, 28 Nov 2015 21:20:45 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8