Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874560000000008530528236642487727400461541217720161216071686023;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:20:38 GMT;HttpOnly
Set-Cookie: SN=2.VIF519B7641017454D874A7637779848C8.SI5E3FA2CC51C845599802BE416A375D94.VS235FDD7741AE43089785307553430253.1448745638;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:20:38 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 1528199071-
Date: Sat, 28 Nov 2015 21:20:38 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8