Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: SN=2.VI62BE46197DE24B55AE017C1A70F8335E.SI8A07A8FA9308484D8FB76C01FE011414.VSCC23D81714274112A33ABEB50AD1276E.1448745674;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:28:49 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 6216979071-
Date: Sat, 28 Nov 2015 21:28:49 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8