Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000038277767815236576644684363602046180342131065036275;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:24:36 GMT;HttpOnly
Set-Cookie: SN=2.VI4D538CB5F8A04377BBFAE67FDB8A140C.SID367D6FFBF2D44788F86C108C19ADB96.VS2C69C5F9944442C8A14BCED1644A96EA.1448706276;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:24:36 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 4439289071-
Date: Sat, 28 Nov 2015 10:24:36 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8