Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874560000000065724225473586553808365130577753065207360806302450;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:21:04 GMT;HttpOnly
Set-Cookie: SN=2.VI7EC78043BF3443C584E10A3B6B00C37F.SI75222400037E4D309010A13E99BEAF98.VSD0186E5741404672909E4BA69BDFA54D.1448745663;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:21:04 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 6248969071-
Date: Sat, 28 Nov 2015 21:21:04 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8