Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: SN=2.VIB22E0ECAA239497584501289192E577E.SI2ABDB55A0D834314A356DEA0E2A744E6.VS773904E8F5A741E486C4CFC626E5DE12.1448702424;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 09:37:31 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 9509269071-
Date: Sat, 28 Nov 2015 09:37:31 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8