Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: SN=2.VI3212F3DA7B7B4B39B9D9EAD5A6B9B4DE.SID0D97C1C48D8411BAABA8809E8E74F74.VSDC838E85B73943EA96DF92F16A3BDFC7.1448745605;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:58:37 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding, User-Agent
Server: nginx
X-Lego-Host: 3071868471-
Date: Sat, 28 Nov 2015 21:58:37 GMT
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8