Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000046376701184501008128270763154412434712786443462375;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:25:39 GMT;HttpOnly
Set-Cookie: SN=2.VI9BE9F7DCABAA4A47AC944C5A0D5656D3.SI712A96F731A6494EACBE7B74C5434DDD.VSB534CA7008A2405EAE959E0A7AD9DEBC.1448706338;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:25:39 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 7181869071-
Date: Sat, 28 Nov 2015 10:25:39 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8