Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000015328033473165065174630634213420056871660718826718;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:25:20 GMT;HttpOnly
Set-Cookie: SN=2.VI60CACE59F1C448159DD8162B2E900264.SI02D6B47C38F54FD88CE83067F5809B1D.VSC8B03475B8A84D408B7905F7FBF0BB5C.1448706320;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:25:20 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 0267189071-
Date: Sat, 28 Nov 2015 10:25:20 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8