Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874560000000081648112412673533042735501202373881448664621832601;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:20:22 GMT;HttpOnly
Set-Cookie: SN=2.VIA6123B3E7F5F4D17A7AE53695E500685.SI14F819841B57450CAB28D6D6848850B1.VSE044ACAD934847E2A70603F7D7463093.1448745622;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:20:22 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 2299459071-
Date: Sat, 28 Nov 2015 21:20:22 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8