Content-Language: en
Content-Encoding: gzip
Set-Cookie: u=144873495373954611; Domain=.snapdeal.com; Expires=Thu, 16-Dec-2083 21:36:40 GMT; Path=/
Set-Cookie: JSESSIONID=06D94D46A8C2B983CF7262D8DF12FB47; Path=/; HttpOnly
Set-Cookie: JSESSIONID=06D94D46A8C2B983CF7262D8DF12FB47; Domain=.snapdeal.com; Path=/; HttpOnly
Set-Cookie: sd.zone=3; Domain=.snapdeal.com; Path=/
Set-Cookie: sdrmc=""; Domain=.snapdeal.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT
Set-Cookie: SPRING_SECURITY_REMEMBER_ME_COOKIE=""; Domain=.snapdeal.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT
Set-Cookie: AWSELB=A9C537B30E076CDBCC1B9998259521F79795C353D15CE5693E7D2AD3E827DA354890EBAFBE3A61F04A25D9AF803C804AE7B821005AB81137D00E48B0FB67D8DE2760C32C96;PATH=/;MAX-AGE=3600
Set-Cookie: alps=os; expires=Sat, 05-Dec-2015 18:22:34 GMT; path=/; domain=.snapdeal.com
Expires: Sat, 28 Nov 2015 18:22:34 GMT
Vary: Accept-Encoding
Server: Apache-Coyote/1.1
Pragma: no-cache
Cache-Control: no-cache, no-store
Date: Sat, 28 Nov 2015 18:22:34 GMT
P3P: policyref="http://www.snapdeal.com/w3c/p3p.xml", CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT";HttpOnly
Content-Type: text/html;charset=UTF-8
X-Frame-Options: SAMEORIGIN