Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870643200000067548582510577627078150111281171304783188141252663;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:26:32 GMT;HttpOnly
Set-Cookie: SN=2.VI953F8121294A4EB7AC50D31C5B8F6CE7.SI0FF11D45EB334805B1FB2EDC08523C51.VS644DF96D36D345D3BF531045C3AF56BF.1448706392;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:26:32 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 2044879071-
Date: Sat, 28 Nov 2015 10:26:32 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8