Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000082255620260175502517886817481020626641518376153350;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:24:30 GMT;HttpOnly
Set-Cookie: SN=2.VIA0133B41637B4336B361C17283E8A06D.SI42FB7D628E674B61A3B19217B3FC427D.VSCF7622BAA3354A8C96E3946ACE729D1F.1448706269;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:24:30 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 6555748471-
Date: Sat, 28 Nov 2015 10:24:30 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8