Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000052660475100514387266023041061381151367858415116725;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:25:43 GMT;HttpOnly
Set-Cookie: SN=2.VI6E1841814BFE4ABCB32C173DD4DCF2E0.SI6511FD5A60D84336A32DDD41C4B97672.VSD973B920A6D945C5B90DF335F87931F5.1448706343;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:25:43 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 3466189071-
Date: Sat, 28 Nov 2015 10:25:43 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8