Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000061155573656082780370616351362774278850835353768287;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:25:10 GMT;HttpOnly
Set-Cookie: SN=2.VIBA5BA2EC7BDF4C14B8D1DBDF247DA605.SIFF24485419514A8F90D62B307F782687.VSAB39365D4BED455DB8067B1F7F2D9EA1.1448706310;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:25:10 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 3786089071-
Date: Sat, 28 Nov 2015 10:25:10 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8