Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870630400000002820148722778110832508500070446466148405067515174;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 10:25:11 GMT;HttpOnly
Set-Cookie: SN=2.VI69A7E1642921401283C86B983143C58D.SID9B6A25D8F414C99A3DA58BB12067A9C.VS7C6953E4EE8345878D1CF54AD31510B3.1448706311;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 10:25:11 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 3004059071-
Date: Sat, 28 Nov 2015 10:25:11 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8