Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144874560000000083200674714052163325388244856354020181224776581456;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 21:20:53 GMT;HttpOnly
Set-Cookie: SN=2.VIFE47C96D6F01467F8E200BEE2CC6A8F9.SI5AE9869238424F358425EF0AF8EB56D1.VS2D501491AC7B4D0D84C39DFE386678C8.1448745652;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:20:53 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 2875279071-
Date: Sat, 28 Nov 2015 21:20:53 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8