Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: SN=2.VI3EC3724B41D74222814BF82CE5555ECD.SI03B9165BC6B745509D01D635CE5FB9F3.VSB837CCA4859F43858074C34190C482BD.1448745659;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 21:27:15 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 6665189071-
Date: Sat, 28 Nov 2015 21:27:15 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8