Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870208000000072400673844811510732248130047606346556408560644505;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 09:14:59 GMT;HttpOnly
Set-Cookie: SN=2.VI243C0305996B4EA09A0B01B8E74F6E1B.SIBB01B006D45D43648ECED762422D6057.VS3BFA4603DAD74448B6E63A874012E47D.1448702099;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 09:14:59 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 5870749071-
Date: Sat, 28 Nov 2015 09:14:59 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8