Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, X-fk-method, X-sn, X-sc, _sn_, appVisitorId, _sc_, X-User-Agent
Content-Encoding: gzip
Set-Cookie: T=TI144870208000000014147228527133718804247047006846674480024742435427;Path=/;Domain=flipkart.com;Expires=Tue, 25-Nov-2025 09:15:41 GMT;HttpOnly
Set-Cookie: SN=2.VIF72EFC7AF021475D9F2155D123FC7899.SIE813E1BA3BDB452C90D26A047C36E515.VS10B185B2B7B04845A45C5CD982AA5CFD.1448702141;Path=/;Domain=flipkart.com;Expires=Thu, 26-May-2016 09:15:41 GMT;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-User-Agent: Scrapy/1.0.3 (+http://scrapy.org)
Server: nginx
X-Lego-Host: 9829169071-
Date: Sat, 28 Nov 2015 09:15:41 GMT
Vary: Accept-Encoding, User-Agent
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Content-Type: text/html;charset=utf-8